class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int N = nums.length ;
        int[] PS = new int[N] ;
         PS[0] = nums[0] ;
          for (int i=1 ; i<N ; i++ ){
              PS[i] = PS[i-1] + nums[i] ;
          }
        int[] arr = new int[N] ;
        for (int i=0 ; i<N ; i++){
            int ls = 0 ;
            if (i>0){
                 ls = PS[i-1] ;
            }
            int rs = PS[N-1] - PS[i] ;
            arr[i] = Math.abs(ls-rs) ;
        }  
        return arr ;
    }
}