class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int N = nums1.length ;
        int M = nums2.length ;
        int[] arr = new int[N] ;
         for (int i=0 ; i<N ; i++){
             for (int j=0 ; j<M ; j++){
                 if (nums1[i]==nums2[j]){
                     for (int k=j ; k<M ; k++){
                         if (nums1[i]<nums2[k]){
                             arr[i]=nums2[k] ;
                             break ;
                         }
                         j++;
                     }
                     if(j==M){
                         arr[i] = -1 ;
                     }
                 }
             }
         }
         return arr ; 
    }
}