class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       int[] ans = new int[m+n] ;
       for (int i=0 ; i<m ; i++){
           ans[i] = nums1[i];
       }
       for(int i=0 ; i<n ; i++){
           ans[m+i] = nums2[i] ; 
       }
       Arrays.sort(ans) ;
       for (int i=0 ; i<nums1.length ; i++){
           nums1[i] = ans[i] ;
       }
    }
}


class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
      int i = m-1 ;
      int j = n-1 ;
      int k = nums1.length - 1 ;
          while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--; 
                i--; 
            }else{
               
                nums1[k] = nums2[j];
                k--; 
                j--; 
            }
        }
    }
}