Question : Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), 
ans[i] is the number of 1's in the binary representation of i.

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10


class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n+1] ;
        for (int i=0 ; i<=n ; i++){
        int count = 0 ;
        int a = i ;
        for (int j=0 ; j<=31 ; j++){
            if (((a>>j) & 1) == 1 ) {
                count++ ;
            }
            ans[i] = count ;
          }
        }
        return ans ;
    }
}