Q : Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int N = nums.length ;
        int count = 0 ;
        HashMap <Integer , Integer> map = new HashMap<>() ;
        for(int i=0 ; i<N ; i++){
            if (map.containsKey(nums[i])){
                count += map.get(nums[i]) ;
                }
            if (map.containsKey(nums[i])== false ){
                map.put(nums[i],1) ;
            } else {
                int temp = map.get(nums[i]) ;
                temp++ ;
                map.put(nums[i] , temp) ;
            }
        }
        return count ;
    }
}