class Solution {
    public boolean isCovered(int[][] ranges, int left, int right) {
        int[] Arr = new int [51] ;
        for (int i=0 ; i<ranges.length ; i++){
            int s = ranges[i][0] ;
            int e = ranges[i][1] ;
             for (int j=s ; j<=e ; j++){
                 Arr[j]++ ;
             }
        }
           for (int k=left ; k<=right ; k++){
               if(Arr[k]==0){
                   return false ;
               }
           }  
           
        
        return true ;
    }
}
